/* PAGE CONTENT
******************************************************************************/
.page-content {
    margin-bottom: @baseLineHeight;
}

/* COMPARISON TABLES
******************************************************************************/
.comparison-table {
    border-top: 3px solid @grayLighter;
    padding-right: 11px;
    float: left;
    margin-bottom: @baseLineHeight;
}

.comparison-table #visit-site-button {
    margin-top: 2px;
}

.comparison-table .span-comp-order {
    background-color: @grayLighter;
    //margin: 0px;
    width: 50px;
    line-height: 50px;
    font-size: 35px;
    padding: 0px;
    text-align: center;
}

/* LOGO 
******************************************************************************/
.comparison-table .span-aff-logo a {
    width: inherit;
    height: inherit;
}
.comparison-table a#affiliate-logo:hover {
	position: relative;
	top: -1px;
}
.comparison-table a#affiliate-logo:active {
	position: relative;
	top: 0px;
}

.comparison-table #affiliate-logo {
    display: block;
}

/* BUTTON
******************************************************************************/
.comparison-table #visit-site-button {
    margin-left: 20px;
    width: 80px;
    margin-bottom: 10px;
}

/* REVIEW
******************************************************************************/
.comparison-table #review {
    padding-top: 10px;
}

.comparison-table .excerpt {
    border-bottom: 1px solid @grayLighter;
}

.comparison-table .sub-ratings div {
    margin-left: 5px;
    padding-left: 5px;
    display: inline-block;
    float: left;
    border-left: 1px solid @grayLighter;
    height: 60px;
    font-size: 11px; 
    margin-bottom: 10px;
}

.comparison-table .sub-ratings i {
    opacity: 0.5;
}

.comparison-table .sub-ratings div:first-child {
    margin-left: 0px;
    padding-left: 0px;
    border-left: none;
}

/* RATING
******************************************************************************/
.comparison-table #rating {
    padding-top: 20px;
}

.comparison-table .rating-stars {
    margin-top: 10px;
}

.comparison-table .rating-number {
    color: @grayLight;
    text-align: center;
    padding-top: 10px;
}

.comparison-table .rating-number span {
    font-size: 30px;
    font-weight: bold;
    color: @grayDarker;
}

.comparison-table #rating .rating-link {
    text-align: center;
    padding-top: 10px;
}   
