/* CUSTOM.LESS */


/* MAIN SETTINGS
******************************************************************************/
body {
    background-image: url('./images/background-texture.jpg');
    background-color: #dadad4;
}

#main-container {
    padding-top: 40px;
    padding-bottom: 20px;
}

.label {
    vertical-align: baseline;
}

.navbar .divider-vertical {
    margin: 0;
}

/* HEADER 
******************************************************************************/
#header {
    background-color: @white;
    border: 5px solid @grayLighter;
    .box-shadow( 0 0 6px lighten( @gray, 20% ) );
    margin-top: @baseLineHeight;
    margin-bottom: @baseLineHeight;
}

#main-content {
    background-color: @white;
    border: 5px solid @grayLighter;
    .box-shadow(0 0 6px lighten(@gray, 20%));
    padding-bottom: 2 * @baseLineHeight;
}

/* IMPORTS OF TEMPLATE PAGES
******************************************************************************/
@import "rating-stars.less";
@import "comparison.less";
