.rating-stars {
    background-image: url('images/rating-stars.png');
    width: 99px;
    height: 17px;
}

.rating-stars#zero {
    background-position: -0px -0px;
}

.rating-stars#zero-five {
    background-position: -0px -17px;
}

.rating-stars#one-zero {
    background-position: -0px -34px;
}

.rating-stars#one-five {
    background-position: -0px -51px;
}

.rating-stars#two-zero {
    background-position: -0px -68px;
}

.rating-stars#two-five {
    background-position: -0px -85px;
}

.rating-stars#three-zero {
    background-position: -0px -102px;
}

.rating-stars#three-five {
    background-position: -0px -119px;
}

.rating-stars#four-zero {
    background-position: -0px -136px;
}

.rating-stars#four-five {
    background-position: -0px -153px;
}

.rating-stars#five-zero {
    background-position: -0px -170px;
}
